{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DbConnectionString": "Server=DESKTOP-4JD1PJQ\\HCDUNG;Database=klean;User Id=sa;Password=1234;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
	},
	"JWT": {
		"ValidAudience": "http://localhost:3200",
		"ValidIssuer": "https://localhost:7127",
		"Secret": "E357B013-BA89-4BDF-9525-E315A2F3B916-E357B013-BA89-4BDF-9525-E315A2F3B916"
	},
	"AllowedHosts": "*"
}
